{
  "short_name": "QS_PRO",
  "name": "QuickSnippet Pro :: Саркофаг",
  "description": "Secure AES-256-GCM encrypted Cyber-Baroque vault.",
  "icons": [
    {
      "src": "/static/js/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/js/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#070a13",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00f2fe",
  "shortcuts": [
    {
      "name": "Новый сниппет",
      "short_name": "Инициализация",
      "url": "/",
      "icons": [{ "src": "/static/js/icon-192.png", "sizes": "192x192" }]
    }
  ]
}